<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        body {
    margin:0;
    padding:0;
    box-sizing: border-box;}

    

.title { display: block;
            width: 50%;
            border:1px solid black;
            letter-spacing: 2px;
            text-align: center;
            margin:0 auto;
            background-color: rosybrown;
            transition: .5s;
            }

 .title:hover{opacity: .7;
                width: 75%;}


.sublist{ 
    list-style: none;
    font-size: 28px;
    border-left:4px solid slateblue;
    border-top:4px solid slateblue ;
    margin-left: 15px;
    padding: 10px;
    display: block;
    width: 87%;

}

li{
    font-family: cursive;
    font-weight: 300;
}

span{
    color:red;
}
   
    </style>
</head>
<body>
<div class="title">
    <h1>Homework1</h1>
    <h2>Types and Variables</h2>
</div>

<div class="list">
    <ul class="sublist">
        <li>1.Вивів максимальне значення - <span>123.965</span></li>
        <li>2.Вивів мінімальне значення - <span>15.678</span></li>
        <li>3.Склав вартість всіх товарів, помістив її у змінну та вивів суму - <span>229.8775</span> </li>
        <li>4.Відкинув копійки у всіх товарах,склав цілу частину між собою - <span>228</span></li>
        <li>5.Вивів суму товарів округлену до сотень - <span>200</span></li>
        <li>6.Вивів булеве значення. Чи є сума всіх товарів парним чи непарним числом? - <span>Yes</span></li>
        <li>7.Сума решти, якщо клієнт платить 500грн. - <span>270.1225</span></li>
        <li>8.Вивів середнє значення цін округлене до 2 знаку після коми - <span>76.63</span></li>
        <li>9.Створив змінну в якій зберіг випадкову знижку - <span class="persent" >11%</span></li>
        <li>10.Зробив випадкову знижку та вивів суму до оплати округлену до 2 знаків після коми - <span class="forpay">204,59 грн.</span></li>
        <li>11.Вивів чистий прибуток - <span class="myamount">90 грн.</span></li>
    </ul>
</div>
    
    
    
    
    
    
<script src="js/main.js"></script>
    
</body>
</html>